.App {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.div_logo{
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 12vh;
}
.logo{
  width: 70%;

}
.title-bar{
  height: 5vh;
}


.title {
  display: flex;
  align-items: center;
  gap: 1rem;
}



.title_main{
  color:white;
  font-size:25px;
  margin-left: 20px;
  margin-right: 20px;
  text-align: center;
}

input{color:white;
padding: 40px;
background-color: whitesmoke;}

input[type="date"]::-webkit-calendar-picker-indicator, input[type="time"]::-webkit-calendar-picker-indicator{
  cursor: pointer;
  border-radius: 4px;
  margin-right: 2px;
  opacity: 0.9;
  filter: invert(0.9);
}

.error_date{
  color:white;
}

img{
  width:100%
}



footer {
  color: whitesmoke;
  background: rgb(0,0,0);
background: radial-gradient(circle, rgba(0,0,0,1) 59%, rgba(206,206,206,1) 97%, rgba(255,255,255,1) 100%);
  height: 70px;
  width: 100%;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
  margin-top: 50px;
}


ul{
  display: flex;
  align-items: center;
  width: 90%;
  justify-content: center;
  gap: 20px;
  list-style: none;
  font-size: 20px;
}

.image_footer_first{
  display:flex;
  justify-content: center;
  align-items: center;
}


.image_footer{
  width: 2%;
}
.logo1{
  width: 25%;
}




